header {
  background-color: rgba(255,255, 255 ,0.87);
  padding: 1px;
  top: 0;
  box-shadow: 0px 3px 5px #D9D3CB;
  width: 100%;
 }
 .inline-block {
    float: right;
    vertical-align: top;
    padding: 1%;
    width: 500px;
    
 }
 .tabs{
  display: inline-block;
  vertical-align: top;
  }
 .LOGO {
    width: 200%;
    padding: 10%;
    text-align: center;
 }
 nav {
    float: right;
    width: 100%;
    padding: 5px;
    background-color: #7B031F;
    text-align:left;
 }
  
 .heroimg{
  display: inline-flex;
 }
 .selfimage{
   flex-direction: row;
   border-radius: 50%;
   border: solid 5px #7B031F;
   flex-direction: column;
   display: inline-flex;
 }
  
 ul {
    width: 50%;
    margin-left: auto;
    font-family: -apple-system, BlinkMacSystemFont, ‘Segoe UI’, Roboto, Oxygen, Ubuntu, Cantarell, ‘Open Sans’, ‘Helvetica Neue’, sans-serif;
    color: white;
 }
 .heroImg {
    height: 500px;
    padding: 25px;
 }
 .content {
    width: 500px;
    margin: 0 auto;
 }
 button {
    background-color:#CCE0E4;
    font-size: 16px;
    color: black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50%;
 }
 footer {
    background-color:#7B031F;
    padding: 30px;
    padding-top: 20px;
    text-decoration: none;
    font-family:arial;
    font-size: 18px;
    width: 100%;
    color: white;
    align-items: baseline;}
  
    @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(720deg);
        }
      }
      .preloader{
        position: fixed;
        width: 100%;
        z-index: 100000;
        background-color: white;
        top: 0;
        display: flex;
        align-items: center;
      }
      .preloader img{
        animation: spin 3s ease-out;
        width: 50px;
      }
  
 .text{
  font-size: 16px;
  color: black;
  margin-left: auto;
  display: inline;
 }
 .p{
  font-size: 16px;
 }
 .flexContainer{
  flex-direction: initial;
  display: flex;
  width: 100%;
  padding: 100px;
  margin: auto;
 }
  
 .workGrid{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
 }
 @media only screen and (max-width:600px){
 body{
  display: flex ;
  flex-direction: column;
  width: 100%;
  
 }
 }
 .allprojects{
  display: flex;
  justify-content: center;
  border-radius: 0;
 }
 .responsive:hover{
  background-color: red;
 }
 